#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blockchain?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

bitcoin.jsonrpc.username=sacher
bitcoin.jsonrpc.password=123456
bitcoin.jsonrpc.url=http://localhost:18332/
bitcoin.restApi.url=http://localhost:18332
bitcoin.sync.cron=0 0/10 * * * ?
bitcoin.txIndex.cron=0/2 * * * * ?
bitcoin.txMore.cron=0/1 * * * * ?